#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.447059 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd trunk/Material2.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd trunk/Concrete_Aggregate_Smoke.jpg

newmtl Fencing_Diamond_Mesh
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.607843 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd trunk/Fencing_Diamond_Mesh.png

newmtl Color_002
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.482353 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd trunk/Color_002.jpg

newmtl Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd trunk/Material.jpg

