#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Material2
Ka 0.000000 0.000000 0.000000
Kd 0.549020 0.447059 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd All_s2/Material2.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd All_s2/Concrete_Aggregate_Smoke.jpg

newmtl Fencing_Diamond_Mesh
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.607843 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd All_s2/Fencing_Diamond_Mesh.png

newmtl M_121528
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.619608 0.556863
Ks 0.330000 0.330000 0.330000
map_Kd All_s2/M_121528.jpg

newmtl Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
map_Kd All_s2/Material.jpg

